SKIP_PREFLIGHT_CHECK=TRUE
export NODE_OPTIONS = --openss1-legacy-provider
REACT_APP_API_BASE_URL=https://api.render.com/deploy/srv-cmombpmd3nmc739mj74g?key=_VuT7agxaV8
# REACT_APP_API_BASE_URL=http://localhost:3000